<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #commentBox {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        width: 100%;
        max-width: 300px;
    }

    #commentBox input,
    #commentBox textarea {
        padding: 4px 10px;
        border: 2px solid rgb(182, 182, 182);
        border-radius: 8px;
        height: 25px;
        font-size: 18px;
    }


    #commentBox input:focus,
    #commentBox textarea:focus,
    input:active {
        box-shadow: #ff7458 0px 25px 20px -20px;
        outline: none;
        transition: 500ms;
    }


    #commentBox * {
        width: 100%;
    }

    #commentText {
        resize: none;
        min-height: 150px;
    }



    #btnComment {
        width: fit-content;
        font-size: 18px;
        padding: 8px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        border: 0px;
        box-shadow: 0px 0px 14px -7px #f09819;
        background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    #btnComment:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }

    #btnComment:active {
        transform: scale(0.95);
    }



    #name span {
        font-size: 13px;
    }

    .comment {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .comment>div {
        padding: 5px;
        background-color: rgba(225, 225, 225, 0.493);
        border-radius: 10px;
    }

    .comment div div {
        padding: 5px;
        text-align: justify;
        color: currentColor;
        line-height: 20px;
        margin-left: 5px;
    }

    .comment #commentBody {}

    .comment #likeReply {
        display: flex;
        gap: 5px;
    }

    .comment button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 14px;
        color: blue;
    }
</style>

<body>
    <div class="comment">
        <div>
            <span style="display: flex;color:gray; align-items: end;gap:5px;">
                👱🏿 MD RAKIB <span> 1 min ago</span>
            </span>

            <div id="commentBody">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime et aspernatur harum doloremque
                optio accusantium nisi earum a. Est saepe quisquam, voluptas consequuntur atque culpa excepturi.
                Mollitia, est necessitatibus.
            </div>
            <div id="likeReply">
                <button id="like">Like</button>
                <button id="reply"> Reply </button>
                <button id="flag"> Flag </button>
            </div>
        </div>
        <div>
            <span style="display: flex;color:gray; align-items: end;gap:5px;">
                👱🏿 MD RAKIB <span> 1 min ago</span>
            </span>

            <div id="commentBody">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime et aspernatur harum doloremque
                optio accusantium nisi earum a. Est saepe quisquam, voluptas consequuntur atque culpa excepturi.
                Mollitia, est necessitatibus.
            </div>
            <div id="likeReply">
                <button id="like">Like</button>
                <button id="reply"> Reply </button>
                <button id="flag"> Flag </button>
            </div>
        </div>
    </div>
    <form id="commentBox" action="/" method="post" enctype="multipart/form-data">
        <div>
            <input type="text" name="name" id="name" placeholder="Name">
        </div>
        <div>
            <textarea name="body" id="commentText" placeholder="Comment" required="true"></textarea>
        </div>
        <div>
            <button id="btnComment">
                Comment
            </button>
            <!-- <input type="submit" value="submit"> -->
        </div>
    </form>
    <script>
        const aa = `
       
        `
        document.write(aa)
    </script>
    <script>
        const run = async () => {
            const res = await fetch(url);
            const data = await res.json();
            const commentList = ''
            for (const comment of data || []) {

            }

        }
        run()
    </script>
    <!-- <div id="HCB_comment_box"><a href="">Widget</a> is loading comments...</div>
    
    <script type="text/javascript" id="hcb">  if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "//www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&opts=16862&num=10&ts=1529088751438"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); 
    </script> -->
</body>

</html>